{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {relaunch = id; sendReport = id; toggleDoNotShowDialogButton = id; }; 
            CLASS = WOCrashReporterController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                descriptionTextView = NSTextView; 
                detailsTextView = NSTextView; 
                doNotShowDialogButton = NSButton; 
                sendReportButton = NSButton; 
                showHideDrawerButton = NSButton; 
                statusTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}