<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>147 98 356 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>216</key>
		<string>800 564 320 492 0 0 1920 1178 </string>
		<key>29</key>
		<string>153 364 270 44 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>217</integer>
		<integer>29</integer>
		<integer>216</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7R28</string>
</dict>
</plist>
